<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>R S Pavithra - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header id="header">
        <h1>R S Pavithra</h1>
        <hr>
        <p>Completed my B.Tech : )</p>
        <hr>
    </header>

    <main>
        <article id="mainLeft">
            <section>
                <h2>Contact</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:23eg106c53@anurag.edu.in">23eg106c53@anurag.edu.in</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/Pavithrars2004">GitHub</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/rspavithra/">LinkedIn</a>
                </p>
            </section>

            <section>
                <h2>Skills</h2>
                <p>HTML, CSS, GitHub, VS Code, JavaScript, Python...</p>
            </section>

            <section>
                <h2>Education</h2>
                <h3>Your Major</h3>
                <p>Your University or School</p>
                <p>2018 - 2022</p>
            </section>
        </article>

        <article id="mainRight">
            <section>
                <h2>About</h2>
                <p>A brief paragraph about you and what kind of job/company you are looking to work for.</p>
            </section>

            <section>
                <h2>Work Experience</h2>

                <h3>Software Developer</h3>
                <p>Microsoft | 2023 - 2027</p>
                <ul>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                </ul>

                <h3>Job Title</h3>
                <p>Company Name | 2010 - 2012</p>
                <ul>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                </ul>

                <h3>Job Title</h3>
                <p>Company Name | 2008 - 2010</p>
                <ul>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                </ul>
            </section>
        </article>
    </main>
</body>
</html>
